{
  "compilerOptions": {
    "target": "es6",                   
    "module": "es6",                   
    "declaration": true,                  
    "declarationMap": true,               
    "sourceMap": true,                    
    "outDir": "./build/",                  
    "noEmitOnError": true,
    "strict": true,                       
    "noImplicitAny": true,                
    "strictNullChecks": false,            
    "noUnusedParameters": false,          
    "moduleResolution": "node",           
    "allowSyntheticDefaultImports": true, 
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules"
  ],
  "include":[
    "src/*.ts",
    "src/!*.d.ts"
  ]
}